<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
</head>
<center>
    <body>
        
        <h1>ONG-Ayuda a un peludo</h1>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,<br>
           enim aut similique necessitatibus temporibus dignissimos illo praesentium illum exercitationem fuga, <br>
           nostrum culpa rem qui. Nihil qui soluta eveniet laborum natus?<br>
        </p>
        <h1>Nuestros integrantes</h1>
        <p>
            ªPersona 1 -- cargo 1<br>
            ªPersona 2 -- cargo 2<br>
            ªPersona 3 -- cargo 3<br>
            ªPersona n -- cargo n<br>
        </p>
        <h1>Nuestra seccion de ayuda:</h1>
        <table border="0.2">
            <tr>
                <td> 
                    <img src="img/gatito.jpg" alt="" width="250" height="150" > 
                </td>
                <td>
                    <p>
                        <a  href="gatito.html"> <h1>** Gatitos **</h1> </a> 
                    </p> 
                </td>
            </tr>
            <tr>
                <td> 
                    <img src="img/perrito.jpg" alt="" width="250" height="150" > 
                </td>
                <td>
                    <p>
                        <a  href="perrito.html"> <h1>** Perrritos **</h1> </a> 
                    </p> 
                </td>
            </tr>
        </table>
</center>

